# gradle-plugin

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  build.gradle
src/main/groovy/ru/yojo/codegen/: YojoConfig.java  YojoGenerateTask.java  YojoPlugin.java
src/main/groovy/ru/yojo/codegen/meta/: Accessors.java  Builder.java  Configuration.java  EqualsAndHashCode.java  Lombok.java  SpecificationProperties.java
src/test/groovy/ru/yojo/codegen/: YojoGenerateTaskTest.java  YojoIntegrationTest.groovy
src/test/groovy/ru/yojo/codegen/meta/: ConfigurationTest.groovy
