plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.0'
    id 'maven-publish'
    id 'groovy'
    id 'java'
    id 'java-library'
}

group 'io.github.yojo-generator'
version '1.0.3'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api 'io.github.yojo-generator:generator:2.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
    useJUnitPlatform()
}

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradlePlugin {
    plugins {
        yojoGradlePlugin {
            website = 'https://github.com/yojo-generator/gradle-plugin'
            vcsUrl = 'https://github.com/yojo-generator/gradle-plugin'
            id = 'io.github.yojo-generator.gradle-plugin'
            implementationClass = 'ru.yojo.codegen.YojoPlugin'
            displayName = 'YOJO Generator Gradle Plugin'
            description = 'This is gradle-plugin for spring-boot application for generating Java classes from AsyncApi specification'
            tags.set(['yojo', 'asyncapi', 'asyncapi-generator', 'yaml-pojo', 'pojo-builder', 'asyncapi-tools', 'asyncapi', 'yaml-parser'])
        }
    }
}
